<!DOCTYPE html>
<html lang= "en">
<head>
  <title>Project 4</title>

  </css/style.css>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
    float: right;
}
</style>
  <header>
    <h1> Welcome to Sara's website! </h1>
    <section class="top-section">
    <body>
      <p> I'm a <span style="color:blue;font-weight:bold">breaking news reporter </span> with USA Today and TCPalm covering anything from
        fires to mass shootings. In the past I worked for The New York Times News Service
      as a Senior News Service Assistant.</p>

      <div class="wave">
        <img class="wave" src="images/wave.png" alt="wave" title="wave" />
      </div>

    </body>
      </section>

        <section class="middle-section">
        <body>
          <p> Currently I am working on my Master's Degree at the University of Florida.
          I'm expected to graduate in 2019 with my degree in web design.</p>
          <a href="https://www.tcpalm.com/staff/45343/sara-marino/">Past Work</a>
          </body>
        </section>

        <section class="bottom-section">
        <body>
              <p> If you're interested in keeping up with my work, feel free to follow me on:</p>
              <a href="twitter.com/saradmarino">Twitter</a>

              </body>
          </section>

  </header>

<section id="top" class="top-section">
    <img class="pen" src="images/pen.png" alt="pen" title="pen" />
